<!DOCTYPE html>
<html lang="en">
    <head>
    
        <div class="container">
            <div class="color">

                <h1>Welcome to my new Website!</h1>
            </div>
            
        
    </head>
        </div>

    <body>
        
        <div class="container3">        
    
            <img class = "pic" src="images/Malcolm_Thunder_Oar.png" alt="Hayden's Picture" width="150" height="200" >
        
        </div>
        

    <div class="container2">
        <h2>A bit about Hayden Sheldon
        
        </h2>
        <p>I am 21 years old, and am a student at MSU in the Games and Interactive Media Major, with a minor in Entrepenurship. My hobbies are 3D Printing, Sleeping, Volleyball, and Running.</p>
        
        
        
        
        <h3>3D Printing</h3>
        <p>3D printing is a technology that is very accessible to everyone, but not many people know much about it. It can be used for a number of different things in numerous fields. Some of these fields include, Engineering, Construction, Medical, and for Hobbyists.
            Being a Hobbyist myself, gives me an the ability to 3D print almost anything I can think of. If you need a specific part for a drawer that broke, you can design it or find it online and 3D print it yourself!

        </p>

        <h4>Top 5 Places to get 3D Printable Props</h4>

        <ul>
            <li><a href="https://www.wf3d.shop/" target="_blank">Wireframe</a></li>
            <li><a href="https://galacticarmory.net/" target="_blank">Galactic Armory</a></li>
        </ul>
        <!-- div class="box"></div -->
    </div>

    </head>
        <link rel="stylesheet" href="styles.css" type="text/css">
`   </head>
    </body>
</html>