<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Some stuff about Hayden Sheldon</title><br>
        <link rel="stylesheet" href="styles.css">
    </head>
    

    <body>
        <h1>A bit about Hayden Sheldon</h1>
        <p>I am 21 years old, and am a student at MSU in the Games and Interactive Media Major, with a minor in Entrepenurship. My hobbies are 3D Printing, Sleeping, Volleyball, and Running.</p>

        <img scr="Images/HaydenPic.jpg" width="200" height="200">
        
        
        
        <h2>3D Printing</h2>
        <p></p>

        <h3>Top 5 Places to get 3D Printable Props</h3>

        <ul>
            <li><a href="https://www.wf3d.shop/">Wireframe</a>/li>
            <li><a href="https://galacticarmory.net/">Galactic Armory</a></li>
        </ul>
        

    </body>
</html>